{
    "compilerOptions": {
      "target": "ES2020", // newer ECMA
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      // "noEmit": true,
      "esModuleInterop": true,
      // "module": "node16",
      // "moduleResolution": "node16",
      "module": "esnext",
      "moduleResolution": "node",
      // "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "react-jsx",
      "incremental": true,
      "plugins": [
        {
          "name": "typescript-plugin-css-modules",
        },
      ],
      "paths": {
        "@/*": ["./client/*"],
        "@/server/*": ["./server/*"],
      }
    },
    "include": ["client/**/*"],
    "exclude": ["node_modules", "dist"]
  }
